Django
------

Server Software:        gunicorn/18.0
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/posts/?limit=10
Document Length:        54650 bytes

Concurrency Level:      20
Time taken for tests:   7.129 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      54780000 bytes
HTML transferred:       54650000 bytes
Requests per second:    140.27 [#/sec] (mean)
Time per request:       142.586 [ms] (mean)
Time per request:       7.129 [ms] (mean, across all concurrent requests)
Transfer rate:          7503.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:    34  141  12.4    140     191
Waiting:       34  141  12.5    140     191
Total:         34  141  12.4    140     191

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    142
  75%    143
  80%    145
  90%    152
  95%    165
  98%    171
  99%    175
 100%    191 (longest request)




Express
-------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /api/posts/?limit=10
Document Length:        58042 bytes

Concurrency Level:      20
Time taken for tests:   8.923 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      58348650 bytes
HTML transferred:       58042000 bytes
Requests per second:    112.08 [#/sec] (mean)
Time per request:       178.452 [ms] (mean)
Time per request:       8.923 [ms] (mean, across all concurrent requests)
Transfer rate:          6386.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    76  177  50.1    171     480
Waiting:       75  177  50.1    171     480
Total:         76  177  50.2    171     480

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    188
  75%    196
  80%    204
  90%    225
  95%    245
  98%    323
  99%    417
 100%    480 (longest request)




Express (MySQL)
---------------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8002

Document Path:          /api/posts/?limit=10
Document Length:        5806 bytes

Concurrency Level:      20
Time taken for tests:   75.296 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      611148 bytes
HTML transferred:       580600 bytes
Requests per second:    1.33 [#/sec] (mean)
Time per request:       15059.154 [ms] (mean)
Time per request:       752.958 [ms] (mean, across all concurrent requests)
Transfer rate:          7.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       8
Processing: 11596 14295 1872.6  14121   20445
Waiting:    11596 14294 1872.6  14121   20445
Total:      11599 14295 1872.8  14122   20446

Percentage of the requests served within a certain time (ms)
  50%  14122
  66%  14270
  75%  14369
  80%  14433
  90%  18824
  95%  19647
  98%  19725
  99%  20446
 100%  20446 (longest request)