Django
------

Server Software:        gunicorn/18.0
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/posts/?limit=10
Document Length:        54650 bytes

Concurrency Level:      20
Time taken for tests:   8.956 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      54780000 bytes
HTML transferred:       54650000 bytes
Requests per second:    111.65 [#/sec] (mean)
Time per request:       179.127 [ms] (mean)
Time per request:       8.956 [ms] (mean, across all concurrent requests)
Transfer rate:          5972.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    37  177  12.5    177     225
Waiting:       37  177  12.5    177     225
Total:         38  178  12.4    178     225

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    179
  75%    180
  80%    181
  90%    184
  95%    187
  98%    195
  99%    203
 100%    225 (longest request)




Express
-------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /api/posts/?limit=10
Document Length:        58042 bytes

Concurrency Level:      20
Time taken for tests:   8.548 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      58348618 bytes
HTML transferred:       58042000 bytes
Requests per second:    116.99 [#/sec] (mean)
Time per request:       170.955 [ms] (mean)
Time per request:       8.548 [ms] (mean, across all concurrent requests)
Transfer rate:          6666.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:    36  170  37.5    169     285
Waiting:       36  169  37.5    169     285
Total:         37  170  37.5    169     286

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    184
  75%    193
  80%    200
  90%    219
  95%    237
  98%    252
  99%    263
 100%    286 (longest request)