Django
------

Server Software:        gunicorn/18.0
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/posts/?limit=10
Document Length:        54650 bytes

Concurrency Level:      20
Time taken for tests:   7.215 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      54780000 bytes
HTML transferred:       54650000 bytes
Requests per second:    138.60 [#/sec] (mean)
Time per request:       144.302 [ms] (mean)
Time per request:       7.215 [ms] (mean, across all concurrent requests)
Transfer rate:          7414.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:    29  143  12.8    142     303
Waiting:       29  142  12.8    141     299
Total:         30  143  12.8    142     304

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    145
  80%    147
  90%    152
  95%    163
  98%    171
  99%    182
 100%    304 (longest request)




Express
-------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /api/posts/?limit=10
Document Length:        58042 bytes

Concurrency Level:      20
Time taken for tests:   8.548 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      58348618 bytes
HTML transferred:       58042000 bytes
Requests per second:    116.99 [#/sec] (mean)
Time per request:       170.955 [ms] (mean)
Time per request:       8.548 [ms] (mean, across all concurrent requests)
Transfer rate:          6666.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:    36  170  37.5    169     285
Waiting:       36  169  37.5    169     285
Total:         37  170  37.5    169     286

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    184
  75%    193
  80%    200
  90%    219
  95%    237
  98%    252
  99%    263
 100%    286 (longest request)




Express (MySQL)
---------------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8002

Document Path:          /api/posts/?limit=10
Document Length:        5806 bytes

Concurrency Level:      20
Time taken for tests:   68.363 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      611146 bytes
HTML transferred:       580600 bytes
Requests per second:    1.46 [#/sec] (mean)
Time per request:       13672.516 [ms] (mean)
Time per request:       683.626 [ms] (mean, across all concurrent requests)
Transfer rate:          8.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       8
Processing:  6734 12975 2073.7  13628   14213
Waiting:     6734 12975 2073.7  13623   14213
Total:       6735 12976 2073.7  13628   14213

Percentage of the requests served within a certain time (ms)
  50%  13628
  66%  13717
  75%  13835
  80%  13891
  90%  13975
  95%  14040
  98%  14151
  99%  14213
 100%  14213 (longest request)