Django
------

Server Software:        gunicorn/18.0
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/posts/?limit=10
Document Length:        54650 bytes

Concurrency Level:      20
Time taken for tests:   7.128 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      54780000 bytes
HTML transferred:       54650000 bytes
Requests per second:    140.29 [#/sec] (mean)
Time per request:       142.565 [ms] (mean)
Time per request:       7.128 [ms] (mean, across all concurrent requests)
Transfer rate:          7504.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    29  141  12.8    140     296
Waiting:       29  141  12.8    140     295
Total:         30  141  12.8    140     297

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    142
  75%    144
  80%    145
  90%    150
  95%    162
  98%    172
  99%    181
 100%    297 (longest request)




Express
-------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /api/posts/?limit=10
Document Length:        58042 bytes

Concurrency Level:      20
Time taken for tests:   8.526 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      58348562 bytes
HTML transferred:       58042000 bytes
Requests per second:    117.29 [#/sec] (mean)
Time per request:       170.514 [ms] (mean)
Time per request:       8.526 [ms] (mean, across all concurrent requests)
Transfer rate:          6683.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    48  169  36.9    169     284
Waiting:       48  169  36.9    169     284
Total:         49  169  36.9    170     284

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    183
  75%    192
  80%    199
  90%    216
  95%    229
  98%    252
  99%    265
 100%    284 (longest request)




Express (MySQL)
---------------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8002

Document Path:          /api/posts/?limit=10
Document Length:        5806 bytes

Concurrency Level:      20
Time taken for tests:   68.965 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      611166 bytes
HTML transferred:       580600 bytes
Requests per second:    1.45 [#/sec] (mean)
Time per request:       13792.963 [ms] (mean)
Time per request:       689.648 [ms] (mean, across all concurrent requests)
Transfer rate:          8.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       7
Processing:  7004 13071 2007.0  13699   14237
Waiting:     7004 13071 2007.0  13699   14237
Total:       7005 13071 2007.0  13699   14238

Percentage of the requests served within a certain time (ms)
  50%  13699
  66%  13769
  75%  13812
  80%  13859
  90%  13979
  95%  14105
  98%  14198
  99%  14238
 100%  14238 (longest request)