Django
------

Server Software:        gunicorn/18.0
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /api/posts/?limit=10
Document Length:        54650 bytes

Concurrency Level:      20
Time taken for tests:   9.671 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      54780000 bytes
HTML transferred:       54650000 bytes
Requests per second:    103.40 [#/sec] (mean)
Time per request:       193.421 [ms] (mean)
Time per request:       9.671 [ms] (mean, across all concurrent requests)
Transfer rate:          5531.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   167  192  93.2    177     912
Waiting:      166  191  93.2    177     912
Total:        167  192  93.4    177     913

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    179
  75%    181
  80%    182
  90%    185
  95%    189
  98%    775
  99%    841
 100%    913 (longest request)




Express
-------

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /api/posts/?limit=10
Document Length:        58042 bytes

Concurrency Level:      20
Time taken for tests:   8.923 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      58348650 bytes
HTML transferred:       58042000 bytes
Requests per second:    112.08 [#/sec] (mean)
Time per request:       178.452 [ms] (mean)
Time per request:       8.923 [ms] (mean, across all concurrent requests)
Transfer rate:          6386.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    76  177  50.1    171     480
Waiting:       75  177  50.1    171     480
Total:         76  177  50.2    171     480

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    188
  75%    196
  80%    204
  90%    225
  95%    245
  98%    323
  99%    417
 100%    480 (longest request)